% 3. (2.0) Sobre el Teorema del Límite Central: Este teorema dice que la distribución de la
% suma de muchas (infinitas) v.a.c con una distribución f(x) se aproxima a una distribución
% normal. Esto lo podemos visualizar aproximando la pdf con un vector discreto con alta
% resolutión.
% Escriba un función en Matlab [f, c, d] = sumuniforme(n, a, b) que entregue la pdf de
% la suma de n v.a.c continuas uniformes definidas en el intervalo [a, b]. La función retorna el
% vector f con los valores de la pdf, y el intervalo [c, d] sobre el cual esta pdf está definida.
% Para escribir esta función, considere lo siguiente
% (a) Utilize la función conv() de Matlab para realizar la convolución de dos vectores.
% (b) Use opción ’full’ en conv()
% DIINF-USACH/10-08-2021 Prof: Fernando R. Rannou 1
% (c) Para calcular la convolución de n v.a., implemente su funci´on como una convoluci´on
% entre la funci´on uniforme en [a, b] y el resultado de la convoluci´on de la convoluci´on n−1
% (d) Note que el intervalo va creciendo cada vez que se aplica convoluci´on ’full’
% (e) Para n = 2, 8, 16, 32, plotee su aproximaci´on, y la distribuci´on normal a la que se aproxima.

function [f, c, d] = sumuniforme(n, a, b)

x = linspace(a,b,100);
pdff = pdf('Uniform',x,a,b);

acum = pdff;
for i = 2:n
    acum = conv(acum, pdff, 'full').*0.01;
    %acum = [acum 0];
end

c = a;
d = length(acum)*0.01;
f = acum;

end